<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Dashboard Template for Bootstrap</title>

    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="login.css" rel="stylesheet">-->
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #BDBDBD;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            color: white;
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            /*border-bottom-right-radius: 0;*/
            /*border-bottom-left-radius: 0;*/
            /*border-top-left-radius: 0;*/
            /*border-top-right-radius: 0;*/
        }
    </style>

</head>

<body>

<div class="container">
    <div class="form-signin">
        <h2 class="form-signin-heading">修改密码</h2>
        <input type="password" id="password" class="form-control" placeholder="请输入原密码" required autofocus>
        <input type="password" id="newP" name="newP" class="form-control" placeholder="请输入新密码" required autofocus>
        <input type="password" id="reP" onblur="sure(this.value)" class="form-control" placeholder="请再次确认密码" required
               autofocus>
        <label id="warn" style="color: red;display: none">两次密码不一致！请重新确认</label>
        <button class="btn btn-lg btn-primary btn-danger btn-block" onclick="change()">修改</button>
    </div>

</div> <!-- /container -->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
</script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

<script>
    function sure(rep) {
        var newP = document.getElementById("newP").value;
//      alert(newP);
        if (newP == rep) {
            document.getElementById("warn").style.display = "none"
        } else {
            document.getElementById("warn").style.display = ""
        }
    }

    function change() {
        var password = document.getElementById("password").value;
        var newP = document.getElementById("newP").value;
        var reP = document.getElementById("reP").value;
//        alert("password:" + password + "newP:" + newP + "reP:" + reP);
        postData = {
            "password": password,
            "newP": newP,
            "reP": reP
        };

        $.ajax({
            type: "POST",
            url: "/change/",
            traditional: true,
            // contentType: "application/json",
            // data: JSON.stringify(data),
            data: postData,
            success: function (msg) {
                alert(msg);
                window.location.href='/main/';
            }
        });
    }
</script>
</html>